Node ID: 13, SMILES: CCC, Score: 0.1923
Node ID: 21, SMILES: COCOC, Score: 0.1176
Node ID: 27, SMILES: CO, Score: 0.0370
Node ID: 36, SMILES: CC, Score: 0.0769
Node ID: 61, SMILES: CC(C)CCO, Score: 0.1111
Node ID: 67, SMILES: CC(C)CO, Score: 0.0909
Node ID: 23, SMILES: COCO, Score: 0.0968
Node ID: 81, SMILES: CCC(C)C, Score: 0.1250
Node ID: 24, SMILES: COO, Score: 0.0690
Node ID: 92, SMILES: CCC(C)CC, Score: 0.1765
Node ID: 116, SMILES: COCC(C)(C)C(C)C, Score: 0.0930
Node ID: 142, SMILES: CCCCCO, Score: 0.3226
Node ID: 159, SMILES: CCCOCCO, Score: 0.3750
Node ID: 15, SMILES: COCO, Score: 0.0968
Node ID: 25, SMILES: OCO, Score: 0.0333
Node ID: 195, SMILES: CCC(C)CCO, Score: 0.1622
Node ID: 232, SMILES: COC(C)OC, Score: 0.0811
Node ID: 253, SMILES: CCCCCCCO, Score: 0.3429
Node ID: 268, SMILES: COCCOC, Score: 0.2059
Node ID: 298, SMILES: CCCC(C)CO, Score: 0.1944
Node ID: 341, SMILES: CC(C)CCCO, Score: 0.1622
Node ID: 354, SMILES: CCCOCCC, Score: 0.5172
Node ID: 409, SMILES: CC(O)CO, Score: 0.0588
Node ID: 422, SMILES: CCC(C)COC, Score: 0.1622
Node ID: 432, SMILES: CCCC(CC)CC, Score: 0.2432
