[CX3H1](=O)[#6]  2  aldehyde  0  -6.939 -0.605 6.334 17.07 6.0 0.0 21.628  
[CX3H1](=S)  5  thioaldehyde  0  -5.605 -2.532 3.073 32.09 3.0 0.0 20.424  
[#1]C([#6])=[N][OH]  11  oxime[H]  0  -7.045 -0.009 7.036 32.59 9.0 1.0 27.548  
[#1]C([#1])=[N][N]([#1])[#6]  8  hydrazone[CH3]  0  -5.892 0.292 6.185 24.39 10.0 1.0 21.881  
[#6]C([#1])=[N][N]([#1])[#1]  8  hydrazone[NH3]  0  -6.002 0.516 6.518 38.38 10.0 1.0 27.772  
[#6]C([#1])=[N][O][#6]  12  oxime ether[CH2]  0  -6.542 0.172 6.714 21.59 11.0 0.0 28.956  
[#6]C([#1])([OH])([OH])  15  carbonyl hydrate[CH]  0  -7.552 1.593 9.145 40.46 10.0 2.0 27.6  
[#1]C([#1])([OH])(O[#6])  16  hemiacetal[CH2]  0  -7.023 2.32 9.343 29.46 10.0 1.0 26.637  
[#6,#1]C([#6,#1])(N([#6,#1])[#6,#1])(O[#6])  18  hemiaminal[CNH4]  0  -6.64 2.054 8.694 35.25 11.0 1.0 27.618  
[#1]C([#1])(N([#1])[#1])(N([#1])[#6])  19  aminal[CH5]  0  -5.907 2.288 8.194 38.05 12.0 2.0 28.376  
[#1]C([#6])(N([#1])[#1])(N([#1])[#1])  19  aminal[NH5]  0		  -6.219 2.067 8.286 52.04 12.0 2.0 26.601  
[#1]C([#1])(N([#1])[#1])([S][#6])  20  thiohemiaminal[CNH4]  0  -5.919 1.29 7.209 51.32 11.0 1.0 32.367  
[#1]C([#1])=C([#1])N([#1])[#6]  22  enamine[CH2CH2NH]  0  -5.226 1.325 6.551 23.85 8.0 1.0 22.551  
[#1]C([#1])=C([#6])N([#1])[#1]  22  enamine[CH2NH2]  0  -5.375 1.349 6.724 26.02 9.0 1.0 27.065  
[#1]C([#6])=C([#1])N([#1])[#1]  22  enamine[CH1CH1NH2]  0  -5.213 1.504 6.717 26.02 9.0 1.0 28.852  
[#1]C([#1])=C([#6])[OH]  23  enol[CH2]  0  -6.006 1.215 7.221 20.23 8.0 1.0 26.659  
[#1]C([#6])=C([#1])[OH]  23  enol[CHCH]  0  -5.722 1.381 7.103 20.23 8.0 1.0 28.703  
[#1]C([#1])=C([#1])O[#6]  24  enol ether[CH2CH]  0  -6.134 1.181 7.314 9.23 8.0 0.0 25.745  
[#6][OH]  25  hydroxy compound  0  -7.209 2.097 9.306 20.23 6.0 1.0 15.961  
[#6][CH2][OH]  27  primary alcohol  0  -7.125 2.133 9.258 20.23 8.0 1.0 22.527  
[#6]O[OH]  42  hydroperoxide  0  -7.04 0.8 7.84 29.46 8.0 1.0 20.859  
[#6][NH2]  43  amine  0  -6.229 2.325 8.554 26.02 7.0 1.0 16.457  
[CX3](=O)[OH]  205  carboxylic acid  0  -7.809 -0.018 7.79 37.3 6.0 1.0 19.413  
[$([F,Cl,Br,I])]([#6])  201  halide  0  -10.563 3.219 13.782 0.0 4.0 0.0 11.45  
[#6][CX3](=O)[$([F,Cl,Br,I])]  202  acetyl halide  0  -6.939 -0.605 6.334 17.07 6.0 0.0 22.307  
[#6]C#N  208  nitrile  0  -8.873 1.002 9.875 23.79 5.0 0.0 20.731  
[#6][$(N(=O)~[O;H0;-0,-1])]  207  nitro  0  -10.564 3.219 13.782 0.0 4.0 0.0 11.45  
[#1][N]([#6])C(=[O])[N]([#1])[#1]  210  urea[NHNH2]  0   -6.625 1.542 8.166 55.12 12.0 2.0 31.39  
[#1]C([#6])([OH])C([#1])([#1])[OH]  30  1,2-diol[CHCH2]  0  -6.988 1.697 8.685 40.46 12.0 2.0 32.021  
[#1]C([#6])([OH])C([#1])([#1])[NH2]  31  1,2-aminoalcohol[CHCH2]  0  -6.208 1.947 8.155 46.25 13.0 2.0 32.481  
[#1]C([#1])([OH])C([#6])([#1])[NH2]  31  1,2-aminoalcohol[CH2CH]  0  -6.431 1.932 8.364 46.25 13.0 2.0 34.479  
[#6][CX3](=O)[#6]  3  ketone  1  -6.64 -0.297 6.343 17.07 8.0 0.0 26.632  
[#6]C(=[S])[#6]  6  thioketone  1  -5.873 -1.914 3.959 32.09 8.0 0.0 28.843  
[CX3]=N([#1])  7  imine[NH]  1  -7.28 -0.287 6.993 23.85 5.0 1.0 15.726  
[#6]C([#1])=[N][N]([#6])[#1]  8  hydrazone[CNH]  1  -5.654 0.518 6.172 24.39 12.0 1.0 29.032  
[#1]C([#1])=[N][N]([#6])[#6]  8  hydrazone[CH2]  1  -5.655 0.522 6.176 15.6 12.0 0.0 26.327  
[#6]C([#6])=[N][N]([#1])[#1]  8  hydrazone[NH2]  1  -5.819 0.7 6.518 38.38 12.0 1.0 30.186  
[CX3]=C=O  13  ketene  1  -6.553 -0.967 5.585 17.07 4.0 0.0 20.452  
[#6]C([#6])=[N][OH]  11  oxime[C]  1  -6.517 0.487 7.003 32.59 11.0 1.0 27.246  
[#6]C([#1])=[N][O][#6]  12  oxime ether[CH]  1  -6.457 0.208 6.665 21.59 11.0 0.0 29.029  
[#6]C([#6])([OH])([OH])  15  carbonyl hydrate[0H]  1  -7.283 1.955 9.238 40.46 12.0 2.0 31.39  
[#1]C([#6])([OH])(O[#6])  16  hemiacetal[CH]  1  -7.176 1.72 8.896 29.46 12.0 1.0 33.755  
[#1]C([#1])(O[#6])(O[#6])  17  acetal[CH2]  1  -6.807 2.333 9.141 18.46 12.0 0.0 33.016  
[#1]C([#1])(N([#6])[#1])(O[#6])  18  hemiaminal[CH3]  1  -6.09 2.277 8.367 21.26 13.0 1.0 31.541  
[#6]C([#1])(N([#1])[#1])(O[#6])  18  hemiaminal[NH3]  1  -6.536 2.074 8.61 35.25 13.0 1.0 33.527  
[#6]C([#6])(N([#1])[#1])(N([#1])[#1])  19  aminal[NH4]  1  -6.149 1.573 7.722 52.04 14.0 2.0 32.174  
[#1]C([#1])(N([#6])[#6])(N([#1])[#1])  19  aminal[CH2N2]  1		  -5.592 1.851 7.442 29.26 14.0 1.0 30.461  
[#1]C([#1])(N([#6])[#1])(N([#6])[#1])  19  aminal[CH2NN1]  1		  -5.871 2.415 8.286 24.06 14.0 2.0 31.916  
[#1]C([#6])(N([#1])[#6])(N([#1])[#1])  19  aminal[CH1N3]  1  -5.873 1.935 7.808 38.05 14.0 2.0 33.685  
[#6]C([#1])(N([#1])[#1])([S][#6])  20  thiohemiaminal[CHNH2]  1  -5.811 1.176 6.987 51.32 13.0 1.0 35.811  
[#1]C([#1])(N([#6])[#1])([S][#6])  20  thiohemiaminal[CH2NH]  1  -5.868 1.05 6.918 37.33 13.0 1.0 32.637  
[#1]C([#1])([S][#6])([S][#6])  21  thioacetal[CH2]  1  -6.073 0.494 6.567 50.6 12.0 0.0 40.3  
[#1]C([#1])=C([#1])N([#6])[#6]  22  enamine[CH2CH]  1  -5.045 1.546 6.591 26.02 11.0 1.0 33.15  
[#1]C([#1])=C([#6])N([#1])[#6]  22  enamine[CH2NH]  1  -5.159 1.349 6.508 12.03 11.0 1.0 27.937  
[#1]C([#6])=C([#1])N([#1])[#6]  22  enamine[CHCHNH]  1  -5.032 1.614 6.647 23.85 10.0 1.0 32.747  
[#1]C([#6])=C([#6])N([#1])[#1]  22  enamine[CHNH2]  1  -5.141 1.473 6.614 26.02 11.0 1.0 34.156  
[#6]C([#6])=C([#1])N([#1])[#1]  22  enamine[CH2CH]  1  -5.045 1.546 6.591 26.02 11.0 1.0 33.15  
[#1]C([#6])=C([#6])[OH]  23  enol[CH]  1  -5.65 1.359 7.01 20.23 10.0 1.0 33.672  
[#6]C([#6])=C([#1])[OH]  23  enol[C2H]  1  -5.49 1.411 6.902 20.23 10.0 1.0 32.807  
[#1]C([#6])=C([#1])O[#6]  24  enol ether[CHCH]  1  -5.687 1.201 6.888 9.23 10.0 0.0 29.645  
[#1]C([#1])=C([#6])O[#6]  24  enol ether[CH2]  1  -5.954 1.294 7.248 9.23 10.0 0.0 31.044  
[#6][CH]([#6])[OH]  28  secondary alcohol  1     -7.104 1.998 9.102 20.23 10.0 1.0 27.699  
[#6]O[#6]  35  ether  1  -6.85 2.51 9.36 9.23 8.0 0.0 22.245  
[#6]S[#6]  39  thioether  1  -5.907 1.192 7.099 25.3 8.0 0.0 25.935  
[#6]SS[#6]  40  disulfide  1  -6.455 -0.613 5.842 50.6 10.0 0.0 27.431  
[#6]OO[#6]  41  peroxide  1  -6.579 0.86 7.439 18.46 10.0 0.0 22.884  
[$([$([C;$(C=[$([O;D1;$(O=C)])])]);$(C(=O)O[#6]);$(C[#6,#1])])]  206  ester  1  -7.332 0.398 7.73 26.3 10.0 0.0 25.817  
[#1]C([#1])([OH])C([#6])([#6])[OH]  30  1,2-diol[CH2]  1  -7.111 1.576 8.687 40.46 14.0 2.0 37.468  
[#6]C([#1])([OH])C([#1])([#6])[OH]  30  1,2-diol[CHCH]  1  -7.19 1.949 9.139 40.46 14.0 2.0 39.081  
[#1][N]([#6])C(=[O])[N]([#6])[#1]  210  urea[NHNH]  1    -6.51 1.682 8.192 41.13 14.0 2.0 31.999  
[#1][N]([#1])C(=[O])[N]([#6])[#6]  210  urea[NH2]  1  -6.26 1.588 7.847 46.33 14.0 1.0 30.426  
[#1]C([#6])([OH])C([#6])([#1])[NH2]  31  1,2-aminoalcohol[CHCH]  1  -6.105 1.828 7.933 46.25 15.0 2.0 39.691  
[#1]C([#1])([OH])C([#6])([#6])[NH2]  31  1,2-aminoalcohol[C1H2]  1  -6.197 1.62 7.817 46.25 15.0 2.0 37.811  
[#6]C([#6])([OH])C([#1])([#1])[NH2]  31  1,2-aminoalcohol[C2H2]  1  -6.181 1.713 7.894 46.25 15.0 2.0 37.693  
[CX3]=N[#6]  7  imine[0H]  2  -6.851 -0.08 6.771 12.36 7.0 0.0 22.146  
[#6]C([#6])=[N][N]([#1])[#6]  8  hydrazone[NH]  2  -5.505 0.68 6.185 24.39 14.0 1.0 30.142  
[#1]C([#6])=[N][N]([#6])[#6]  8  hydrazone[CH]  2  -5.432 0.163 5.595 15.6 14.0 0.0 32.815  
[#6]C([#6])=[N][O][#6]  12  oxime ether[0H]  2  -6.262 0.427 6.689 21.59 13.0 0.0 22.656  
[#6]C([#6])([OH])(O[#6])  16  hemiacetal[0H]  2  -7.001 2.09 9.091 29.46 14.0 1.0 28.803  
[#6]C([#1])(O[#6])(O[#6])  17  acetal[CH]  2  -6.929 2.343 9.272 18.46 14.0 0.0 39.989  
[#1]C([#1])(N([#6])[#6])(O[#6])  18  hemiaminal[CH2]  2  -5.869 2.354 8.223 12.47 15.0 0.0 39.155  
[#6]C([#6])(N([#1])[#1])(O[#6])  18  hemiaminal[NH2]  2  -6.457 1.97 8.427 35.25 15.0 1.0 39.123  
[#6]C([#1])(N([#1])[#6])(O[#6])  18  hemiaminal[CNH2]  2  -6.2 2.434 8.634 21.26 15.0 1.0 37.615  
[#6]C([#6])(N([#1])[#6])(N([#1])[#1])  19  aminal[NNH3]  2  -5.784 1.872 7.656 38.05 16.0 2.0 39.337  
[#6]C([#1])(N([#1])[#1])(N([#6])[#6])  19  aminal[CHNH2]  2  -5.477 2.115 7.591 29.26 16.0 1.0 31.365  
[#6]C([#1])(N([#1])[#6])(N([#1])[#6])  19  aminal[CHNNH2]  2  -5.734 2.135 7.869 24.06 16.0 2.0 34.326  
[#1]C([#1])(N([#1])[#6])(N([#6])[#6])  19  aminal[CH2NH1]  2  -5.701 2.423 8.124 15.27 16.0 1.0 31.123  
[#1]C([#1])(N([#6])[#6])([S][#6])  20  thiohemiaminal[CH2]  2  -5.932 1.235 7.167 28.54 15.0 0.0 42.926  
[#1]C([#6])(N([#1])[#6])([S][#6])  20  thiohemiaminal[CHNH]  2  -5.716 1.329 7.045 37.33 15.0 1.0 38.814  
[#6]C([#6])(N([#1])[#1])([S][#6])  20  thiohemiaminal[NH2]  2  -5.742 1.189 6.931 51.32 15.0 1.0 40.136  
[#1]C([#6])([S][#6])([S][#6])  21  thioacetal[CH]  2  -5.969 0.882 6.852 50.6 14.0 0.0 46.972  
[#6]C([#6])=C([#6])N([#1])[#1]  22  enamine[NH2]  2  -4.96 1.454 6.415 26.02 13.0 1.0 31.197  
[#6]C([#6])=C([#1])N([#6])[#1]  22  enamine[CHNH]  2  -4.967 1.548 6.514 23.85 12.0 1.0 38.138  
[#6]C([#1])=C([#6])N([#6])[#1]  22  enamine[CHNH]  2  -4.967 1.548 6.514 23.85 12.0 1.0 38.138  
[#6]C([#1])=C([#1])N([#6])[#6]  22  enamine[CHCH]  2  -4.938 1.453 6.391 3.24 13.0 0.0 33.745  
[#1]C([#1])=C([#6])N([#6])[#6]  22  enamine[CH2]  2  -5.11 1.344 6.454 3.24 13.0 0.0 32.306  
[#6]C([#6])=C([#6])[OH]  23  enol[0H]  2  -5.369 1.355 6.723 20.23 12.0 1.0 30.995  
[#6]C([#6])=C([#1])O[#6]  24  enol ether[C2H]  2  -5.512 1.219 6.731 9.23 12.0 0.0 39.142  
[#1]C([#6])=C([#6])O[#6]  24  enol ether[CH]  2  -5.668 1.208 6.876 9.23 12.0 0.0 35.104  
[#6][C]([#6])([#6])[OH]  29  tertiary alcohol  2   -7.069 1.823 8.892 20.23 12.0 1.0 32.736  
[#1][N]([#6])C(=[O])[N]([#6])[#6]  210  urea[NH]  2  -6.164 1.779 7.943 32.34 16.0 1.0 30.77  
[#6]C([#1])([OH])C([#6])([#6])[OH]  30  1,2-diol[CH]  2  -6.904 1.817 8.721 40.46 16.0 2.0 44.426  
[#6]C([#1])([OH])C([#6])([#6])[NH2]  31  1,2-aminoalcohol[C1H]  2  -6.6 1.741 8.34 46.25 17.0 2.0 44.632  
[#6]C([#6])([OH])C([#1])([#6])[NH2]  31  1,2-aminoalcohol[C2H]  2  -6.329 1.893 8.222 46.25 17.0 2.0 44.946  
[#6]C([#6])=[N][N]([#6])[#6]  8  hydrazone[0H]  2  -5.318 0.321 5.638 15.6 16.0 0.0 27.789  
[#6]C([#6])(O[#6])(O[#6])  17  acetal[0H]  2  -6.985 2.444 9.429 18.46 16.0 0.0 30.897  
[#6]C([#1])(N([#6])[#6])(O[#6])  18  hemiaminal[CH]  2  -5.671 2.237 7.908 12.47 17.0 0.0 46.063  
[#6]C([#6])(N([#1])[#6])(O[#6])  18  hemiaminal[NH]  2  -6.012 2.027 8.039 21.26 17.0 1.0 40.017  
[#1]C([#1])(N([#6])[#6])(N([#6])[#6])  19  aminal[CH2]  2  -5.634 2.325 7.959 6.48 18.0 0.0 45.383  
[#6]C([#6])(N([#1])[#1])(N([#6])[#6])  19  aminal[NH2]  2  -5.548 1.956 7.504 29.26 18.0 1.0 35.081  
[#6]C([#6])(N([#1])[#6])(N([#1])[#6])  19  aminal[NNH2]  2  -5.564 1.928 7.492 24.06 18.0 2.0 39.874  
[#6]C([#1])(N([#6])[#6])([S][#6])  20  thiohemiaminal[CH]  2  -5.742 1.144 6.886 28.54 17.0 0.0 49.573  
[#6]C([#6])(N([#1])[#6])([S][#6])  20  thiohemiaminal[NH]  2  -5.607 1.233 6.84 37.33 17.0 1.0 42.732  
[#6]C([#6])([S][#6])([S][#6])  21  thioacetal[0H]  2  -5.992 0.913 6.905 50.6 16.0 0.0 31.776  
[#6]C([#1])=C([#6])N([#6])[#6]  22  enamine[CH]  2  -5.372 0.979 6.351 3.24 15.0 0.0 38.029  
[#6]C([#6])=C([#1])N([#6])[#6]  22  enamine[C2H]  2  -5.771 0.881 6.652 3.24 15.0 0.0 45.512  
[#6]C([#6])=C([#6])N([#1])[#6]  22  enamine[NH]  2  -4.825 1.38 6.204 12.03 15.0 1.0 31.152  
[#6]C([#6])=C([#6])O[#6]  24  enol ether[0H]  2  -5.591 1.138 6.729 9.23 14.0 0.0 27.714  
[#6][N]([#6])C(=[O])[N]([#6])[#6]  210  urea[0H]  2  -6.148 1.264 7.412 23.55 18.0 0.0 34.279  
[#6]C([#6])([OH])C([#6])([#6])[OH]  30  1,2-diol[0H]  2  -6.843 1.587 8.431 40.46 18.0 2.0 38.833  
[#6]C([#6])([OH])C([#6])([#6])[NH2]  31  1,2-aminoalcohol[0H]  2  -6.298 1.83 8.129 46.25 19.0 2.0 38.991  
[#6]C([#6])(N([#6])[#6])(O[#6])  18  hemiaminal[0H]  3    -5.625 2.202 7.827 12.47 19.0 0.0 31.448  
[#6]C([#6])(N([#6])[#1])(N([#6])[#6])  19  aminal[NH]  3  -5.08 2.004 7.084 15.27 20.0 1.0 36.933  
[#6]C([#1])(N([#6])[#6])(N([#6])[#6])  19  aminal[CH]  3  -5.479 2.204 7.682 6.48 20.0 0.0 52.022  
[#6]C([#6])(N([#6])[#6])([S][#6])  20  thiohemiaminal[0H]  3  -5.651 1.283 6.934 28.54 19.0 0.0 31.103  
[#6]C([#6])=C([#6])N([#6])[#6]  22  enamine[0H]  3  -5.401 0.96 6.361 3.24 17.0 0.0 31.358  
s1cccc1  301  thiophene  4  -6.35 -0.228 6.121 28.24 5.0 0.0 33.393  
o1cccc1  302  furan  4  -6.121 0.505 6.627 13.14 5.0 0.0 31.195  
n1cccc1  303  pyrrole  4  -5.503 1.347 6.85 15.79 5.0 1.0 31.438  
s1c[nD2]cc1  304  thiazole  4  -6.874 -0.761 6.113 41.13 6.0 0.0 32.41  
s1c[nD3]cc1  305  thiazole_cation  4  -6.874 -0.761 6.114 41.13 6.0 0.0 32.41  
o1c[nD2]cc1  306  oxazole  4  -6.864 -0.034 6.829 26.03 6.0 0.0 30.013  
o1c[nD3]cc1  307  oxazole_cation  4  -6.863 -0.035 6.828 26.03 6.0 0.0 30.013  
[nD3]1c[nD2]cc1  308  imidazole  4  -6.139 0.87 7.01 28.68 6.0 1.0 30.287  
[nD3]1c[nD3]cc1  309  imidazole_cation  4  -14.837 -11.955 2.881 12.36 6.0 0.0 30.495  
s1[nD2]ccc1  310  isothiazole  4  -7.148 -0.897 6.251 41.13 6.0 0.0 32.544  
s1[nD3]ccc1  311  isothiazole_cation  4  -7.148 -0.897 6.251 41.13 6.0 0.0 32.543  
o1[nD2]ccc1  312  isoxazole  4  -7.315 -0.432 6.883 26.03 6.0 0.0 30.195  
o1[nD3]ccc1  313  isoxazole_cation  4  -7.315 -0.432 6.883 26.03 6.0 0.0 30.196  
[nD3]1[nD2]ccc1  314  pyrazole  4  -6.633 0.629 7.261 28.68 6.0 1.0 30.414  
[nD2]1[nD2]ccc1  315  pyrazole_anion  4  -0.099 7.649 7.748 24.72 7.0 0.0 30.374  
s1[nD2][nD2]cc1  316  1,2,3-thiadiazole  4  -7.271 -1.697 5.573 54.02 7.0 0.0 31.528  
s1[nD2][nD3]cc1  317  1,2,3-thiadiazole_cation  4  -7.271 -1.697 5.574 54.02 7.0 0.0 31.529  
s1[nD2]c[nD2]c1  318  1,2,4-thiadiazole  4  -7.817 -1.439 6.379 37.66 7.0 0.0 31.492  
s1[nD2]c[nD3]c1  319  1,2,4-thiadiazole_cation  4  -7.817 -1.439 6.378 37.66 7.0 0.0 31.493  
s1c[nD2][nD2]c1  320  1,3,4-thiadiazole  4  -7.483 -1.283 6.2 54.02 7.0 0.0 32.837  
s1c[nD2][nD3]c1  321  1,3,4-thiadiazole_cation  4  -7.483 -1.284 6.2 54.02 7.0 0.0 32.838  
o1[nD2][nD2]cc1  322  1,2,3-oxadiazole  4  -7.826 -1.286 6.54 38.92 7.0 0.0 29.007  
o1[nD2][nD3]cc1  323  1,2,3-oxadiazole_cation  4  -7.825 -1.287 6.539 38.92 7.0 0.0 29.008  
o1[nD2]c[nD2]c1  324  1,2,4-oxadiazole  4  -8.38 -1.002 7.378 38.92 7.0 0.0 28.795  
o1[nD2]c[nD3]c1  325  1,2,4-oxadiazole_cation  4  -8.38 -1.003 7.378 38.92 7.0 0.0 28.795  
[nD3]1[nD2][nD2]cc1  326  1,2,3-triazole  4  -7.208 -0.11 7.098 41.57 7.0 1.0 29.197  
[nD2]1[nD2][nD2]cc1  327  1,2,3-triazole_anion  4  -0.527 7.08 7.607 24.72 7.0 0.0 29.189  
[nD3]1[nD2]c[nD2]c1  328  1,2,4-triazole  4  -6.954 0.395 7.349 41.57 7.0 1.0 28.741  
[nD2]1[nD2]c[nD2]c1  329  1,2,4-triazole_anion  4  -0.537 7.317 7.854 24.72 7.0 0.0 29.048  
[nD3]1c[nD2][nD2]c1  330  1,3,4-triazole  4  -6.954 0.395 7.349 41.57 7.0 1.0 28.741  
[nD3]1c[nD3][nD2]c1  331  1,3,4-triazole_cation  4  -14.622 -12.716 1.906 24.72 7.0 0.0 29.582  
c1ccccc1  401  benzene  4  -6.718 0.072 6.79 0.0 6.0 0.0 34.676  
n1ccccc1  402  pyridine  4  -6.871 -0.629 6.242 12.89 7.0 0.0 34.168  
n1ncccc1  403  pyridazine  4  -6.362 -1.407 4.956 25.78 8.0 0.0 33.445  
n1cnccc1  404  pyrimidine  4  -6.929 -1.17 5.759 25.78 8.0 0.0 33.297  
n1ccncc1  405  pyrazine  4  -6.824 -1.429 5.395 25.78 8.0 0.0 33.149  
